{
  "name": "varland",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@varland/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:contracts": "cargo test --manifest-path contracts/land-registry/Cargo.toml",
    "deploy:contracts": "turbo run deploy:contracts",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.5.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
